* {
    margin: 0;
    scroll-behavior: smooth;
}

:root {
    --black: #1A1A1A;
    --white: #FFFFFF;
    --white-50: #FFFFFF50;
    --yellow: #FEBE02;
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

body {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
}

/* ========================= HEADER ============================== */

header {
    background-color: var(--black);
}

.header {
    max-width: 1080px;
    margin: 0 auto;
    padding-top: 50px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    grid-auto-rows: 40px;
    align-items: center;
}

.nav {
    grid-area: 1/5/2/-1;
}

ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

    color: var(--white);
}

.logo {
    height: 50px;
    width: 50px;

    display: grid;
    align-items: center;
    justify-content: center;

    border-radius: 50%;

    background-color: var(--white);
}

.logo:hover {
    cursor: pointer;
    background-color: var(--yellow);
}

.nav-item:hover {
    cursor: pointer;
    color: var(--yellow);
}

/* ========================= SECTION PREVIEW ========================= */

.wrapper {
    margin-top: -30px;
    background-color: var(--black);
}

.preview {
    max-width: 1080px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-template-rows: repeat(15, 90px);
    grid-auto-rows: 90px;
}

.title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 110px;
    line-height: 100%;
}

.preview-span {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    align-self: flex-end;

    padding-left: 1.5rem;
    border-left: 1px solid var(--white-50);

    text-transform: uppercase;

    font-size: 13px;
    line-height: 177%;

    letter-spacing: 1.5px;

    color: var(--white-50);
}

.preview-title {
    margin-top: 30px;

    grid-column: 1 / 10;
    grid-row: 3 / 7;

    align-self: flex-start;

    color: var(--white);
}

.join {
    grid-column: 11 / 13;
    grid-row: 6 / 8;

    padding-top: 2rem;
    padding-left: 2rem;
    padding-bottom: 2rem;

    display: grid;
    align-content: space-between;

    background-color: var(--yellow);
}

.join img {
    width: 20%;
}

.join-title {
    font-size: 24px;
    line-height: 30px;
    color: var(--black);
}

.join:hover {
    cursor: pointer;
    background-color: var(--white);
}

.about {
    grid-column: 7 / 11;
    grid-row: 8 / 12;
}

.about .small-title {
    padding-left: 1.5rem;

    border-left: 1px solid var(--white);
}

.about .small-subtitle {
    padding-left: 1.5rem;
}

.small-title {
    margin-top: 20px;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 1.73077px;

    text-transform: uppercase;

    color: var(--white);
}

.small-subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;

    letter-spacing: 0.323077px;

    color: var(--white-50);
}

.person-1 {
    grid-column: 1 / 5;
    grid-row: 8 / 12;
}

.play {
    display: grid;
    justify-content: center;
    align-content: center;

    height: 48px;
    width: 48px;

    background-color: var(--white);
}

.person-2 {
    grid-column: 7 / 13;
    grid-row: 10 / 12;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 180px max-content max-content;
}

.person-2-img {
    grid-area: 1/1/2/2;

    background-image: url("assets/person-2.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.person-2 .audio {
    grid-area: 1/2/2/3;

    display: grid;

    background-color: #242424;
    background-image: url("assets/audio.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
}

.person-2 .play {
    justify-self: end;
    align-self: flex-end;

    background-color: #1C68F080;
}

.person-2 .play:hover {
    cursor: pointer;
    background-color: #1C68F0;
}

.person-2 .small-title {
    grid-area: 2/2/3/3;
}

.person-2 .small-subtitle {
    grid-area: 3/2/4/3;
}

.person-3 {
    grid-column: 5 / 7;
    grid-row: 12 / 15;

    display: grid;
    grid-template-rows: 180px max-content max-content;

    background-image: url("assets/person-3.jpg");
    background-position: top;
    background-repeat: no-repeat;
}

.person-3 .play {
    grid-area: 1/1/2/2;
    align-self: flex-end;
    justify-self: end;

    opacity: 0.8;
}

.person-3 .play:hover {
    cursor: pointer;
    opacity: 1;
}

.person-3 .small-title {
    grid-area: 2/1/3/2;
}

.person-3 .small-subtitle {
    grid-area: 3/1/4/2;
}

/* ========================= SECTION COURSES ========================= */

.courses {
    max-width: 1080px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(12, minmax(90px, 1fr));
    grid-template-rows: repeat(11, 180px);
    grid-auto-rows: 180px;
}

.courses-title {
    grid-column: 1 / 10;
    grid-row: 1 / 3;

    align-self: center;

    font-size: 90px;
    color: var(--black);
}

/* ========================= COURSE 1 ========================= */

.course-1 {
    grid-column: 1 / 7;
    grid-row: 3 / 6;
}

.course-1-img {
    background-image: url("assets/course-1.jpg");
}


/* ========================= COURSE 2 ========================= */

.course-2 {
    grid-column: 9 / 13;
    grid-row: 4 / 7;
}

.course-2-img {
    background-image: url("assets/course-2.jpg");
}

/* ========================= COURSE 3 ========================= */

.course-3 {
    grid-column: 1 / 5;
    grid-row: 7 / 11;
}

.course-3-img {
    background-image: url("assets/course-3.jpg");
}

/* ========================= COURSE 4 ========================= */

.course-4 {
    grid-column: 7 / 13;
    grid-row: 8 / 11;
}

.course-4-img {
    background-image: url("assets/course-4.jpg");
}

/* ========================= BIG COURSE CONTAINER ==================== */

.course-big {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    grid-template-rows: 160px 180px max-content max-content;
    row-gap: 20px;
    grid-auto-flow: row;
}

/* ========================= SMALL COURSE CONTAINER ==================== */

.course-small {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    grid-template-rows: 160px 180px max-content max-content;
    row-gap: 20px;
    grid-auto-flow: row;
}

/* ========================= INTO COURSE CONTAINER ==================== */

.courses-img {
    grid-area: 1/1/3/-1;

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.rate {
    margin: 20px;

    grid-area: 1/1/3/7;
    justify-self: start;
    align-self: flex-end;

    display: grid;
    grid-template-columns: repeat(2, 70px);
    column-gap: 8px;

    font-weight: 600;
}

.rate-item {
    padding: 3px 8px;
    height: 24px;
    width: max-content;

    text-align: center;

    border-radius: 5px;
}

.rate-item-white {
    background-color: var(--white);
    color: var(--black);
}

.rate-item-black {
    background-color: var(--black);
    color: var(--white);
}

.rate-item img {
    width: 12px;
    height: 12px;
}


.category {
    grid-area: 3/1/4/-1;
    justify-self: flex-start;

    opacity: 0.3;
}

.course-title {
    grid-area: 4/1/5/-1;

    font-size: 35px;
    line-height: 129%;

    letter-spacing: 0.3px;
}

.course-subtitle {
    grid-area: 5/1/6/-1;

    font-size: 17px;
    line-height: 188%;

    letter-spacing: 0.5px;
    opacity: 0.6;
}

/* ========================= SECTION DISCOVER ========================= */

.discover {
    background-color: #F5F6F8;
}

.discover-wrapper {
    max-width: 1080px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    grid-template-rows: 120px repeat(7, 180px);
    grid-auto-rows: 180px;
}

.discover-title {
    grid-column: 1 / 8;
    grid-row: 2 / 4;

    align-self: center;

    font-size: 90px;
}

.discover-course-wrapper {
    grid-column: 1 / -1;
    grid-row: 4 / 9;

    display: grid;
    grid-template-columns: 180px 1fr 90px;
    grid-template-rows: repeat(6, 180px);
    row-gap: 25px;
}

.discover-course-1 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    border-bottom: 1px solid #1A1A1A50;
}

.discover-course-2 {
    grid-column: 1 / -1;
    grid-row: 2 / 3;

    border-bottom: 1px solid #1A1A1A50;
}

.discover-course-3 {
    grid-column: 1 / -1;
    grid-row: 3 / 4;

    border-bottom: 1px solid #1A1A1A50;
}

.discover-course-4 {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
}

.discover-course {
    display: grid;
    grid-template-columns: 180px 1fr 90px;
    grid-auto-rows: 80px;
    row-gap: 20px;

    align-self: center;
    align-items: center;
}

.discover-course img {
    grid-area: 1/3/2/4;
    align-self: flex-end;
    justify-self: end;
    width: 30%;
}

.bigger-title {
    align-self: flex-end;


    font-weight: 400;
    font-size: 50px;
    line-height: 50px;

    letter-spacing: 0.833333px;

    color: var(--black);
}


.discover-course .small-subtitle {
    grid-area: 2/2/3/3;
    align-self: flex-start;
    color: var(--black);

    opacity: 0.5;
}

.number {
    grid-area: 1/1/2/2;
    align-self: flex-end;
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;


    color: var(--black);

    opacity: 0.34;
}